## Add a new user

------------
adduser newuser
------------


## Sudo without password:
------------
sudo visudo
username ALL=(ALL) NOPASSWD: ALL
------------


## Disable Password-based login
------------
sudo vim /etc/ssh/sshd_config
PasswordAuthentication no
sudo /etc/init.d/sshd restart
------------


## Add user to existing group

------------
sudo usermod -a -G group username
------------


## Changes primary group of a user

------------
sudo usermod -g group username
------------


## Generate a pem key to ssh-login without password

------------
ssh-keygen -b 1024 -t dsa
cat ~/.ssh/id_dsa.pub >> ~/.ssh/authorized_keys
chmod 600 ~/.ssh/authorized_keys
chown user:user ~/.ssh/authorized_keys
cp ~/.ssh/id_dsa /tmp/key.pem
chmod 400 /tmp/key.pem 
------------
