upstream django_server {
        server 127.0.0.1:9000 fail_timeout=0;
}

server {
        listen 80;
        client_max_body_size 10M;
        server_name 127.0.0.1;
        access_log /var/log/nginx/django_project.access.log;

        location / {
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header Host $http_host;
                proxy_redirect off;
                proxy_buffering off;
                proxy_set_header X-Real-IP $remote_addr;

                if (!-f $request_filename) {
                        proxy_pass http://django_server;
                        break;
                }

        }

        location /static {
                alias /home/heigler/dev/djangoproject/static;
        }
        location /media {
                alias /home/heigler/dev/djangoproject/media;
        }
        location /static/admin {
                alias /home/heigler/.virtualenvs/djangoproject/lib/python2.7/site-packages/django/contrib/admin/media;
        }
}
