[unix_http_server]
file=/home/heigler/supervisor/supervisor.sock   ; (the path to the socket file)
chmod=0700                       ; sockef file mode (default 0700)

[supervisord]
logfile=/home/heigler/supervisor/supervisord.log ; (main log file;default $CWD/supervisord.log)
pidfile=/home/heigler/supervisor/supervisord.pid ; (supervisord pidfile;default supervisord.pid)
childlogdir=/home/heigler/supervisor/logs            ; ('AUTO' child log dir, default $TEMP)

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///home/heigler//supervisor//supervisor.sock ; use a unix:// URL  for a unix socket

[program:run_django]
command=/home/heigler/dev/djangoproject/manage.py run_gunicorn -c /home/heigler/dev/djangoproject/gunicorn.conf.py
directory=/home/heigler/dev/djangoproject
environment=PATH="/home/heigler/.virtualenvs/djangoproject/bin"
autostart=true
autorestart=unexpected
stdout_logfile=/home/heigler/supervisor/logs/run_django.log
redirect_stderr=true
exitcodes=1

[program:run_celery]
command=/home/heigler/dev/djangoproject/manage.py celeryd --loglevel=INFO
directory=/home/heigler/dev/djangoproject
environment=PATH="/home/heigler/.virtualenvs/djangoproject/bin"
numprocs=1
stdout_logfile=/home/heigler/supervisor/logs/celeryd.log
stderr_logfile=/home/heigler/supervisor/logs/celeryd_out.log
autostart=true
autorestart=true
startsecs=10

